
void func(void){
int x,y,*ptrx,ptry;
ptrx=&x;
ptry=&y;
printf("please enter the first number \t ");
scanf("%i",ptrx);
printf("\n please enter the second number \t");
scanf("%i",ptry);
printf("\n first number is \t %i \n",x);
printf("second number is \t %i",y);
}

void func2(void){
int x,a[x],*ptr;
ptr=a;
printf("please enter the number of the elments\t");
scanf("%i",&x);
printf("please enter array elments\n");
for (int i=0;i<x;i++){
    scanf("%i",ptr);
    ptr++;

}
for (int i=0;i<x;i++){
printf("%i",a[i]);
printf("\t");
}
}

void func3(void){

int temp;
int *ptr;
int  a[10]={1,2,3,4,5,6,7,8,9,67};
ptr=a;
for(int i=0;i<9;i++){
    for(int j=0;j<10-i;j++){
       if(*ptr>*(ptr+1)){
        temp=*ptr;
        *ptr=*(ptr+1);
        *(ptr+1)=temp;
    }
     ptr++;
    }
   ptr=a;
}
printf("\n");
for(int i=0;i<10;i++){
    printf("%i \t",a[i]);
}

}

void user(void){
int up;
printf("please enter a number fromm 1 to 4 to select a function \t");
scanf("%i",&up);
printf("\n");
if(up==1){
func();
}
else if (up==2){
    func2();
}
else if (up==3){
    func3();
}
}



void func(void){
int x,y,*ptrx,ptry;
ptrx=&x;
ptry=&y;
printf("please enter the first number \t ");
scanf("%i",ptrx);
printf("\n please enter the second number \t");
scanf("%i",ptry);
printf("\n first number is \t %i \n",x);
printf("second number is \t %i",y);
}

void func2(void){
int x,a[x],*ptr;
ptr=a;
printf("please enter the number of the elments\t");
scanf("%i",&x);
printf("please enter array elments\n");
for (int i=0;i<x;i++){
    scanf("%i",ptr);
    ptr++;

}
for (int i=0;i<x;i++){
printf("%i",a[i]);
printf("\t");
}
}

void func3(void){

int temp;
int *ptr;
int  a[10]={1,2,3,4,5,6,7,8,9,67};
ptr=a;
for(int i=0;i<9;i++){
    for(int j=0;j<10-i;j++){
       if(*ptr>*(ptr+1)){
        temp=*ptr;
        *ptr=*(ptr+1);
        *(ptr+1)=temp;
    }
     ptr++;
    }
   ptr=a;
}
printf("\n");
for(int i=0;i<10;i++){
    printf("%i \t",a[i]);
}

}

void user(void){
int up;
printf("please enter a number fromm 1 to 4 to select a function \t");
scanf("%i",&up);
printf("\n");
if(up==1){
func();
}
else if (up==2){
    func2();
}
else if (up==3){
    func3();
}
}

#include <stdio.h>
#include <stdlib.h>
#include "part.h"


#include"headers.h"
int main()
{
user();
}
